This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interim_report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty publisher in 20AA
You've used 14 entries,
            1876 wiz_defined-function locations,
            557 strings with 5187 characters,
and the built_in function-call counts, 3339 in all, are:
= -- 305
> -- 157
< -- 0
+ -- 57
- -- 43
* -- 240
:= -- 503
add.period$ -- 15
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 171
empty$ -- 312
format.name$ -- 43
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 46
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 176
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 16
write$ -- 124
(There was 1 warning)
