\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeepHashing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{LSH}
\citation{unbiased}
\citation{81}
\citation{align}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trained geometry should align two images with substantial appearance differences }}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{Trained geometry should align two images with substantial appearance differences}{figure.1}{}}
\citation{34}
\citation{28}
\citation{17}
\citation{56}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{4}{section.3}}
\newlabel{sec:Problem Statement}{{3}{4}{Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{4}{subsection.3.1}}
\newlabel{sec:challenges}{{3.1}{4}{Challenges}{subsection.3.1}{}}
\citation{20AA}
\citation{44AA}
\citation{33AA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done During 7th Semester}{5}{section.4}}
\newlabel{sec:workDone}{{4}{5}{Work Done During 7th Semester}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of fingerprint images taken from different sensors (a) Futronic, (b) Lumidigm, (c) SecuGen }}{5}{figure.2}}
\newlabel{fig:figure2}{{2}{5}{Example of fingerprint images taken from different sensors (a) Futronic, (b) Lumidigm, (c) SecuGen}{figure.2}{}}
\citation{align}
\citation{34b}
\citation{48b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work Done Before First Evaluation}{6}{subsection.4.1}}
\newlabel{sec:workBefore}{{4.1}{6}{Work Done Before First Evaluation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagram of the architecture. }}{6}{figure.3}}
\newlabel{fig:figure3}{{3}{6}{Diagram of the architecture}{figure.3}{}}
\newlabel{eq1}{{1}{6}{Work Done Before First Evaluation}{equation.4.1}{}}
\citation{DeepHashing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Correlation map computation with CNN features. }}{7}{figure.4}}
\newlabel{fig:figure4}{{4}{7}{Correlation map computation with CNN features}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Architecture of the regression network. }}{7}{figure.5}}
\newlabel{fig:figure5}{{5}{7}{Architecture of the regression network}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Architecture of the proposed network. }}{8}{figure.6}}
\newlabel{fig:figure6}{{6}{8}{Architecture of the proposed network}{figure.6}{}}
\newlabel{eq2}{{2}{8}{Work Done Before First Evaluation}{equation.4.2}{}}
\newlabel{eq3}{{3}{8}{Work Done Before First Evaluation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work Done After First Evaluation}{9}{subsection.4.2}}
\newlabel{sec:workAfter}{{4.2}{9}{Work Done After First Evaluation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimantal Analysis}{10}{subsection.4.3}}
\newlabel{sec:expAnalysis}{{4.3}{10}{Experimantal Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  [a] VGG-19 based shallow network, [b] Resnet50 based deep network. }}{11}{figure.7}}
\newlabel{fig:figure7}{{7}{11}{[a] VGG-19 based shallow network, [b] Resnet50 based deep network}{figure.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.97523pt}\LT@entry 
    {1}{71.36368pt}\LT@entry 
    {1}{51.03557pt}\LT@entry 
    {3}{39.00003pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Intra Sensor qualitative performance in CCR(\%) on proposed architectures(DB1 means the images from the first sensor of the corresponding dataset and same nomenclature is used for other datasets)}}{12}{table.1}}
\newlabel{tab:table1}{{1}{12}{Intra Sensor qualitative performance in CCR(\%) on proposed architectures(DB1 means the images from the first sensor of the corresponding dataset and same nomenclature is used for other datasets)}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{88.34338pt}\LT@entry 
    {1}{71.36368pt}\LT@entry 
    {1}{51.03557pt}\LT@entry 
    {3}{39.00003pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Mutli-sensor qualitative performance in CCR(\%) on proposed architectures (here in xDBy: x stands for FVC dataset number and y stands for sensor type of the corresponding dataset)}}{13}{table.2}}
\newlabel{tab:table2}{{2}{13}{Mutli-sensor qualitative performance in CCR(\%) on proposed architectures (here in xDBy: x stands for FVC dataset number and y stands for sensor type of the corresponding dataset)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness or Generalization Analysis}{13}{subsection.4.4}}
\newlabel{sec:robustGeneralization}{{4.4}{13}{Robustness or Generalization Analysis}{subsection.4.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.32777pt}\LT@entry 
    {3}{62.67552pt}\LT@entry 
    {1}{37.812pt}\LT@entry 
    {1}{44.66353pt}}
\gdef \LT@iv {\LT@entry 
    {1}{64.6434pt}\LT@entry 
    {3}{62.67552pt}\LT@entry 
    {1}{37.812pt}\LT@entry 
    {1}{44.66353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Rotation qualitative performance in CCR(\%) on validation set for shallow network architecture (here 2, 4, 6, 8 and 15 represents the angle of rotation in clockwise as well as in anti-clockwise direction )}}{14}{table.3}}
\newlabel{tab:table3}{{3}{14}{Rotation qualitative performance in CCR(\%) on validation set for shallow network architecture (here 2, 4, 6, 8 and 15 represents the angle of rotation in clockwise as well as in anti-clockwise direction )}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Occlusion qualitative performance in CCR(\%) on validation set for shallow network architecture (here 1\%,5\% and 10\% are the percentage of pixels occluded in a region of 90 X 90 patch ) }}{14}{table.4}}
\newlabel{tab:table4}{{4}{14}{Occlusion qualitative performance in CCR(\%) on validation set for shallow network architecture (here 1\%,5\% and 10\% are the percentage of pixels occluded in a region of 90 X 90 patch )}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{64.6434pt}\LT@entry 
    {3}{62.67552pt}\LT@entry 
    {1}{37.812pt}\LT@entry 
    {1}{44.66353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{ Random noise qualitative performance in CCR(\%) on validation set for shallow network architecture (here 0.01\%, 0.05\%, 0.1\% are the percentage of the random noise inserted in the input image of size 224 ∗ 224 ) }}{15}{table.5}}
\newlabel{tab:table5}{{5}{15}{Random noise qualitative performance in CCR(\%) on validation set for shallow network architecture (here 0.01\%, 0.05\%, 0.1\% are the percentage of the random noise inserted in the input image of size 224 ∗ 224 )}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Layer Specific Feature Analysis}{15}{subsection.4.5}}
\newlabel{sec:layerSpecificFeature}{{4.5}{15}{Layer Specific Feature Analysis}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparative Feature Analysis. }}{16}{figure.8}}
\newlabel{fig:figure8}{{8}{16}{Comparative Feature Analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tentaive Plan}{17}{section.5}}
\newlabel{sec:Tentative Plan}{{5}{17}{Tentaive Plan}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tentative Schedule. }}{17}{figure.9}}
\newlabel{fig:figure9}{{9}{17}{Tentative Schedule}{figure.9}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{DeepHashing}{1}
\bibcite{LSH}{2}
\bibcite{unbiased}{3}
\bibcite{81}{4}
\bibcite{align}{5}
\bibcite{34}{6}
\bibcite{28}{7}
\bibcite{17}{8}
\bibcite{56}{9}
\bibcite{20AA}{10}
\bibcite{44AA}{11}
\bibcite{33AA}{12}
\bibcite{34b}{13}
\bibcite{48b}{14}
