\begin{thebibliography}{10}

\bibitem{DeepHashing}
J.~Li, B.~Zhang, G.~Lu, and D.~Zhang, ``Dual asymmetric deep hashing
  learning,'' {\em IEEE TRANSACTIONS}, 2018.

\bibitem{LSH}
A.~Andoni and P.~Indyk, ``Near-optimal hashing algorithms for approximate
  nearest neighbor in high dimensions,'' {\em Proc. FOCS}, pp.~459--468, 2006.

\bibitem{unbiased}
J.~Ji, J.~Li, S.~Yan, B.~Zhang, and Q.~Tian, ``Super-bit locality-sensitive
  hashing,'' {\em in Proc. NIPS}, pp.~108--116, 2012.

\bibitem{81}
Y.~Weiss, A.~Torralba, and R.~Fergus, ``Spectral hashing,'' {\em in Proc.
  NIPS}, 2008.

\bibitem{34}
Q.~V. Le, W.~Y. Zou, S.~Y. Yeung, and A.~Y. Ng, ``Learning hierarchical
  invariant spatio-temporal features for action recognition with independent
  subspace analysis,'' {\em in Proc. CVPR}, pp.~3361--3368, Jun. 2011.

\bibitem{28}
S.~Ji, W.~Xu, M.~Yang, , and K.~Yu, ``3d convolutional neural networks for
  human action recognition,'' {\em IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~35, pp.~221--231, Jan. 2013.

\bibitem{17}
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' {\em Science}, vol.~313, pp.~504--507, 2006.

\bibitem{56}
R.~Salakhutdinov and G.~Hinton, ``Semantic hashing,'' {\em Int. J. Approx.
  Reasoning}, vol.~50, pp.~969--978, Jul. 2009.

\bibitem{20AA}
D.~A. Forsyth and J.~Ponce., {\em Computer vision: a modern approach. Prentice
  Hall Professional Technical Reference}.
\newblock 2002.

\bibitem{44AA}
M.~Rubinstein, A.~Joulin, J.~Kopf, and C.~Liu., ``Unsupervised joint object
  discovery and segmentation in internet images,'' {\em In Proc. CVPR}, 2013.

\bibitem{33AA}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' {\em In NIPS}, 2012.

\end{thebibliography}
