This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interim_report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty publisher in 20AA
You've used 11 entries,
            1876 wiz_defined-function locations,
            543 strings with 4879 characters,
and the built_in function-call counts, 2880 in all, are:
= -- 268
> -- 130
< -- 0
+ -- 47
- -- 36
* -- 203
:= -- 424
add.period$ -- 12
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 146
empty$ -- 265
format.name$ -- 36
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 37
num.names$ -- 11
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 176
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 13
write$ -- 99
(There was 1 warning)
