\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeepHashing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{LSH}
\citation{unbiased}
\citation{81}
\citation{34}
\citation{28}
\citation{17}
\citation{56}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{section.3}}
\newlabel{sec:Problem Statement}{{3}{3}{Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{3}{subsection.3.1}}
\newlabel{sec:challenges}{{3.1}{3}{Challenges}{subsection.3.1}{}}
\citation{20AA}
\citation{44AA}
\citation{33AA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done During 7th Semester}{4}{section.4}}
\newlabel{sec:workDone}{{4}{4}{Work Done During 7th Semester}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of fingerprint images taken from different sensors (a) Futronic, (b) Lumidigm, (c) SecuGen }}{4}{figure.1}}
\newlabel{fig:figure2}{{1}{4}{Example of fingerprint images taken from different sensors (a) Futronic, (b) Lumidigm, (c) SecuGen}{figure.1}{}}
\newlabel{sec:workAfter}{{4}{4}{Work Done During 7th Semester}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimantal Analysis}{6}{subsection.4.1}}
\newlabel{sec:expAnalysis}{{4.1}{6}{Experimantal Analysis}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  [a] VGG-19 based shallow network, [b] Resnet50 based deep network. }}{7}{figure.2}}
\newlabel{fig:figure7}{{2}{7}{[a] VGG-19 based shallow network, [b] Resnet50 based deep network}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.97523pt}\LT@entry 
    {1}{71.36368pt}\LT@entry 
    {1}{51.03557pt}\LT@entry 
    {3}{39.00003pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Intra Sensor qualitative performance in CCR(\%) on proposed architectures(DB1 means the images from the first sensor of the corresponding dataset and same nomenclature is used for other datasets)}}{8}{table.1}}
\newlabel{tab:table1}{{1}{8}{Intra Sensor qualitative performance in CCR(\%) on proposed architectures(DB1 means the images from the first sensor of the corresponding dataset and same nomenclature is used for other datasets)}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{88.34338pt}\LT@entry 
    {1}{71.36368pt}\LT@entry 
    {1}{51.03557pt}\LT@entry 
    {3}{39.00003pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Mutli-sensor qualitative performance in CCR(\%) on proposed architectures (here in xDBy: x stands for FVC dataset number and y stands for sensor type of the corresponding dataset)}}{9}{table.2}}
\newlabel{tab:table2}{{2}{9}{Mutli-sensor qualitative performance in CCR(\%) on proposed architectures (here in xDBy: x stands for FVC dataset number and y stands for sensor type of the corresponding dataset)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness or Generalization Analysis}{9}{subsection.4.2}}
\newlabel{sec:robustGeneralization}{{4.2}{9}{Robustness or Generalization Analysis}{subsection.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.32777pt}\LT@entry 
    {3}{62.67552pt}\LT@entry 
    {1}{37.812pt}\LT@entry 
    {1}{44.66353pt}}
\gdef \LT@iv {\LT@entry 
    {1}{64.6434pt}\LT@entry 
    {3}{62.67552pt}\LT@entry 
    {1}{37.812pt}\LT@entry 
    {1}{44.66353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Rotation qualitative performance in CCR(\%) on validation set for shallow network architecture (here 2, 4, 6, 8 and 15 represents the angle of rotation in clockwise as well as in anti-clockwise direction )}}{10}{table.3}}
\newlabel{tab:table3}{{3}{10}{Rotation qualitative performance in CCR(\%) on validation set for shallow network architecture (here 2, 4, 6, 8 and 15 represents the angle of rotation in clockwise as well as in anti-clockwise direction )}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Occlusion qualitative performance in CCR(\%) on validation set for shallow network architecture (here 1\%,5\% and 10\% are the percentage of pixels occluded in a region of 90 X 90 patch ) }}{10}{table.4}}
\newlabel{tab:table4}{{4}{10}{Occlusion qualitative performance in CCR(\%) on validation set for shallow network architecture (here 1\%,5\% and 10\% are the percentage of pixels occluded in a region of 90 X 90 patch )}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{64.6434pt}\LT@entry 
    {3}{62.67552pt}\LT@entry 
    {1}{37.812pt}\LT@entry 
    {1}{44.66353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{ Random noise qualitative performance in CCR(\%) on validation set for shallow network architecture (here 0.01\%, 0.05\%, 0.1\% are the percentage of the random noise inserted in the input image of size 224 ∗ 224 ) }}{11}{table.5}}
\newlabel{tab:table5}{{5}{11}{Random noise qualitative performance in CCR(\%) on validation set for shallow network architecture (here 0.01\%, 0.05\%, 0.1\% are the percentage of the random noise inserted in the input image of size 224 ∗ 224 )}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer Specific Feature Analysis}{11}{subsection.4.3}}
\newlabel{sec:layerSpecificFeature}{{4.3}{11}{Layer Specific Feature Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparative Feature Analysis. }}{12}{figure.3}}
\newlabel{fig:figure8}{{3}{12}{Comparative Feature Analysis}{figure.3}{}}
\citation{DeepHashing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Done During 8th Semester}{13}{section.5}}
\newlabel{sec:workDone8thSem}{{5}{13}{Work Done During 8th Semester}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notations and Problem Definition}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Network Structure of CNN-F}}{14}{table.6}}
\newlabel{table1111}{{6}{14}{The Network Structure of CNN-F}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The framework of the proposed method. Two streams with five convolution layers and two full-connected layers are used for feature extraction. }}{14}{figure.4}}
\newlabel{fig:figure111}{{4}{14}{The framework of the proposed method. Two streams with five convolution layers and two full-connected layers are used for feature extraction}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dual Asymmetric Deep Hashing Learning}{15}{subsection.5.2}}
\newlabel{eq9}{{1}{15}{Dual Asymmetric Deep Hashing Learning}{equation.5.1}{}}
\newlabel{eq10}{{2}{15}{Dual Asymmetric Deep Hashing Learning}{equation.5.2}{}}
\newlabel{eq11}{{3}{15}{Dual Asymmetric Deep Hashing Learning}{equation.5.3}{}}
\newlabel{eq12}{{4}{15}{Dual Asymmetric Deep Hashing Learning}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tentaive Plan}{17}{section.6}}
\newlabel{sec:Tentative Plan}{{6}{17}{Tentaive Plan}{section.6}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{DeepHashing}{1}
\bibcite{LSH}{2}
\bibcite{unbiased}{3}
\bibcite{81}{4}
\bibcite{34}{5}
\bibcite{28}{6}
\bibcite{17}{7}
\bibcite{56}{8}
\bibcite{20AA}{9}
\bibcite{44AA}{10}
\bibcite{33AA}{11}
