% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NN_Haykin}
{S.~Haykin}, \emph{Neural Networks: A Comprehensive Foundation}.\hskip 1em plus
  0.5em minus 0.4em\relax 2nd Edition, Prentice Hall, 1999.

\bibitem{libsvm}
C.-C. Chang and C.-J. Lin, ``{LIBSVM}: A library for support vector machines,''
  \emph{ACM Transactions on Intelligent Systems and Technology}, vol.~2, pp.
  27:1--27:27, 2011, {S}oftware available at
  \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{FisherKernel_TechReport}
N.~Smith, M.~Gales, and M.~Niranjan, ``Data-dependent kernels in {SVM}
  classification of speech patterns,'' Cambridge University Engineering
  Department, Trumpington Street, Cambridge, CB2 1PZ, U.K., Tech. Rep., April
  2001.

\end{thebibliography}
